<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul,
        li,
        ol {
            list-style: none;
        }

        img {
            vertical-align: bottom;
        }

        table {
            border-collapse: collapse;
        }

        html,
        body {
            font-family: 'KOTRA_GOTHIC';
            color: black;
        }




        .list_1 {}

        .list_1 li {
            float: left;
        }

        .list_1 li a {
            display: block;
            padding: 20px;
            background-color: crimson;
        }

        .clear_fix::before,
        .clear_fix::after {
            content: "";
            display: block;
            clear: both;
        }

        .box1 {
            background-color: seashell;
            width: 300px;
            float: left;

        }

        .box2{
            width: 500px;
            height: 500px;
            background-color: mediumturquoise;
            float: left;
        }
    </style>
</head>

<body>
    <ul class="list_1 clear_fix">
        <li><a href="#">이선경</a></li>
        <li><a href="#">이선경</a></li>
        <li><a href="#">이선경</a></li>
        <li><a href="#">이선경</a></li>
        <li><a href="#">이선경</a></li>
        <li><a href="#">이선경</a></li>
    </ul>

    <div class="box1">이선경 이선경 이선경 이선경 이선경 이선경</div>

    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cumque ut nostrum laudantium
        blanditiis consequuntur incidunt aspernatur amet vitae beatae, obcaecati similique dolores. Explicabo cum, odit
        consequatur fugit nobis repellendus.
    </div>

    <div class="box3 clear_fix">이봉기 이봉기 이봉기 이봉기 </div>
</body>

</html>