<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul,
        li,
        ol {
            list-style: none;
        }

        img {
            vertical-align: bottom;
        }

        table {
            border-collapse: collapse;
        }

        html,
        body {
            font-family: 'KOTRA_GOTHIC';
            color: black;
        }



        ul {}

        ul li {
            float: left;
        }

        ul li a {
            display: block;
            padding: 10px;
        }


        .clear::before,
        .clear::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <ul class="list_1 clear">
        <li><a href="#">이선경</a></li>
        <li><a href="#">이선경</a></li>
        <li><a href="#">이선경</a></li>
        <li><a href="#">이선경</a></li>
        <li><a href="#">이선경</a></li>
        <li><a href="#">이선경</a></li>
    </ul>
    <ul class="list_2 clear">
        <li><a href="#">이선경</a></li>
        <li><a href="#">이선경</a></li>
        <li><a href="#">이선경</a></li>
        <li><a href="#">이선경</a></li>
        <li><a href="#">이선경</a></li>
        <li><a href="#">이선경</a></li>
    </ul>
    <ul class="list_3 clear">
        <li><a href="#">이선경</a></li>
        <li><a href="#">이선경</a></li>
        <li><a href="#">이선경</a></li>
        <li><a href="#">이선경</a></li>
        <li><a href="#">이선경</a></li>
        <li><a href="#">이선경</a></li>
    </ul>
</body>

</html>